- name: variables
  hosts: app
  vars:
  - name: declaring variables
    course: Ansible learning
    duration: 120hrs
    trainer: sivakumar
  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: I am learning {{course}} from {{trainer}} which is {{duration}}.